@import "~quill/dist/quill.core.css"
@import "~quill/dist/quill.snow.css"
@import "~highlight.js/styles/tomorrow-night-eighties.css"
@import "variables"

.forum-wrapper
  max-width: 740px
  margin: 0 auto
  padding: 2rem

  .button
    display: inline-block
    line-height: 1.4
    padding: 0.4rem 0.8rem
    border-radius: 4px
    border: 1px solid #cfd4db
    text-align: center
    cursor: pointer
    user-select: none
    background-color: transparent
    transition: background-color 0.1s ease, opacity 0.1s ease
    &.primary
      background-color: $primary-color
      color: white
      border: none
      border-bottom: 1px solid $primary-color-dark
    &:hover:not(.disabled)
      background-color: #f3f4f5
      &.primary
        background-color: $primary-color-light
    &.disabled
      cursor: not-allowed
      opacity: 0.5

  input[type="text"]
    display: inline-block
    line-height: 1.68
    padding: 0.4rem 0.8rem
    border-radius: 4px
    border: 1px solid #cccccc
    outline: 0
    font-size: 16px
    &:hover
      border-color: #999999
    &:active, &:focus
      border-color: $primary-color

  .light
    color: #aaaaaa

.forum-wrapper, .ql-snow .ql-editor  
  pre.ql-syntax
    display: block
    overflow-x: auto
    padding: 1.25rem 1.5rem
    background-color: #1e1e1e
    color: #dcdcdc
    border-radius: 6px
    font-family: source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace
    font-size: 0.85em
    line-height: 1.4
