$primary-color: #0094ff
$primary-color-light: #1a9fff
$primary-color-dark: #0085e6
    
$profile-image-size: 60px
$profile-image-size-small: 2.5rem

$loader-size: 28px
$loader-border-size: 6px
$loader-color: $primary-color
